pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                echo 'successfully build'
            }
        }

    
        stage('Build') { 
            steps {
                echo 'successfully build'
            }
        }
        stage('Test') { 
            steps {
                echo 'successfully test' 
            }
        }
        stage('Deploy') { 
            steps {
                echo 'successfully deploy' 
            }
        }
    }
}